{
	"id": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
	"name": "Ming",
	"description": "",
	"order": [
		"f8ac6204-6eb6-3671-16b1-42568d61d5b9"
	],
	"folders": [
		{
			"id": "c1446fb4-947d-2270-3401-40b3330a6a8c",
			"name": "Documents",
			"description": "",
			"order": [
				"330c102e-dfd3-f7dd-138a-ceb7dce114fb",
				"6cff35dd-ea25-4a0a-4651-de814bfb597b",
				"49f82d55-69c5-e2b0-7196-85894f9b35d3",
				"a4367b76-995f-1e99-9124-bee12d324b32",
				"969490fe-2442-27c3-1e26-efa77fb6f8cb",
				"7935cfb3-d1a3-d64d-20a7-3994f806062f"
			],
			"collection_name": "Ming",
			"collection_id": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a"
		},
		{
			"id": "0775b198-9b75-23e0-1eef-6af5309dbb16",
			"name": "Files",
			"description": "",
			"order": [
				"2a213a85-9e3d-ac23-64d9-fc015b35dd49",
				"de432f87-1088-0ef7-7ebf-e73a3a027003",
				"e4706026-21f7-926c-69a2-95d30b17aca6",
				"f2c32f6c-7d2a-aa9a-c7ba-b93a2687e493",
				"b35d3910-5918-0479-dcc7-f5f77eb375e0",
				"fc0fb02a-9d71-0f55-5894-bfc06e9c4c72"
			],
			"collection_name": "Ming",
			"collection_id": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a"
		}
	],
	"timestamp": 1390889610192,
	"synced": false,
	"requests": [
		{
			"id": "2a213a85-9e3d-ac23-64d9-fc015b35dd49",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<prefix>.files",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939780603,
			"name": "Get GridFS collection",
			"description": "`<prefix>` is a GridFS prefix.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "330c102e-dfd3-f7dd-138a-ceb7dce114fb",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<collection>",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939579326,
			"name": "Get collection",
			"description": "`<collection>` is a collection name.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "49f82d55-69c5-e2b0-7196-85894f9b35d3",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<collection>/<document>/<field>",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939982418,
			"name": "Get document field",
			"description": "`<collection>` is a collection name.\n\n`<document>` is a MongoDB ObjectID.\n\n`<field>` is a field name.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "6cff35dd-ea25-4a0a-4651-de814bfb597b",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<collection>/<document>",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939611391,
			"name": "Get document",
			"description": "`<collection>` is a collection name.\n\n`<document>` is a MongoDB ObjectID.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "7935cfb3-d1a3-d64d-20a7-3994f806062f",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<collection>/<document>",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939713076,
			"name": "Delete document from collection",
			"description": "`<collection>` is a collection name.\n\n`<document>` is a MongoDB ObjectID.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "969490fe-2442-27c3-1e26-efa77fb6f8cb",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/<collection>",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n\t\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390939674275,
			"name": "Add document to collection",
			"description": "`<collection>` is a collection name.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "a4367b76-995f-1e99-9124-bee12d324b32",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/<collection>/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390939645413,
			"name": "Query collection",
			"description": "`<collection>` is a collection name.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "b35d3910-5918-0479-dcc7-f5f77eb375e0",
			"headers": "Authorization: {{authorization}}\nContent-Type: image/jpeg\n",
			"url": "{{deployment}}/<prefix>.files",
			"pathVariables": {},
			"method": "POST",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1390939904331,
			"name": "Add file to collection",
			"description": "`<prefix>` is a GridFS prefix.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "de432f87-1088-0ef7-7ebf-e73a3a027003",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<prefix>.files/<file>",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939835054,
			"name": "Get file metadata",
			"description": "`<prefix>` is a GridFS prefix.\n\n`<file>` is a MongoDB ObjectID.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "e4706026-21f7-926c-69a2-95d30b17aca6",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<prefix>.files/<file>?binary=true",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939860882,
			"name": "Get file",
			"description": "`<prefix>` is a GridFS prefix.\n\n`<file>` is a MongoDB ObjectID.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "f2c32f6c-7d2a-aa9a-c7ba-b93a2687e493",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/<prefix>.files/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390939881303,
			"name": "Query fs collection",
			"description": "`<prefix>` is a GridFS prefix.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "f8ac6204-6eb6-3671-16b1-42568d61d5b9",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390893692910,
			"name": "Get collections",
			"description": "",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		},
		{
			"id": "fc0fb02a-9d71-0f55-5894-bfc06e9c4c72",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/<prefix>.files/<file>",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939922885,
			"name": "Delete file",
			"description": "`<prefix>` is a GridFS prefix.\n\n`<file>` is a MongoDB ObjectID.",
			"collectionId": "8f1d6634-e9eb-e42a-1e3a-3ad69bace75a",
			"responses": [],
			"synced": false
		}
	]
}