{
	"id": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
	"name": "Ming",
	"description": "",
	"order": [
		"7da10506-258d-d9e9-8c99-3c34d4251981"
	],
	"folders": [
		{
			"id": "764a1f55-4bd1-fd05-1a20-5a3ad7ba771c",
			"name": "Documents",
			"description": "",
			"order": [
				"3e0255e7-3948-8eb4-231e-ce54c3a02304",
				"029a248f-f528-b797-ee32-f18a896babc0",
				"07d69ad9-27e2-ea26-a589-1ff8ef72cafb",
				"2dad728d-2b7b-0418-76c0-ee0cd5d2eed0",
				"3af57fd4-0bc4-ad88-c648-0cc33a348371",
				"853720ea-6021-868c-227a-4773af59130b",
				"32bcf53d-2b70-175f-c331-e4efb9b1eb87"
			],
			"collection_name": "Ming",
			"collection_id": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea"
		},
		{
			"id": "e7ee563d-e655-4318-f0a2-f12f3c7721ad",
			"name": "Files",
			"description": "",
			"order": [
				"40a300fa-9136-a36e-64bb-1f491211b02f",
				"4126491f-fc39-5bc5-98d5-837516cf0e68",
				"27ca8c78-366f-ba16-07d5-44c42c758860",
				"5bdd3b79-d83c-e353-cd9a-0ae52aa647c7",
				"e83abf94-c339-1953-8c81-791c5f6d0f8a",
				"b2378aa8-9dd1-c942-37ba-039c8df71a27"
			],
			"collection_name": "Ming",
			"collection_id": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea"
		},
		{
			"id": "f8467e88-6761-9cd2-7044-8d32eb68e305",
			"name": "Users",
			"description": "",
			"order": [
				"91757413-f966-ad19-dff1-ec0ee9c70606"
			],
			"collection_name": "Ming",
			"collection_id": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea"
		}
	],
	"timestamp": 1390889610192,
	"synced": false,
	"requests": [
		{
			"id": "029a248f-f528-b797-ee32-f18a896babc0",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390939645413,
			"name": "Query collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "07d69ad9-27e2-ea26-a589-1ff8ef72cafb",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939611391,
			"name": "Get document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "27ca8c78-366f-ba16-07d5-44c42c758860",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939835054,
			"name": "Get file metadata",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "2dad728d-2b7b-0418-76c0-ee0cd5d2eed0",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_/_field_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939982418,
			"name": "Get document field",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.\n\n`_field_` is a field name.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "32bcf53d-2b70-175f-c331-e4efb9b1eb87",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939713076,
			"name": "Delete document from collection",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "3af57fd4-0bc4-ad88-c648-0cc33a348371",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941928543,
			"name": "Add document to collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "3e0255e7-3948-8eb4-231e-ce54c3a02304",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939579326,
			"name": "Get collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "40a300fa-9136-a36e-64bb-1f491211b02f",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939780603,
			"name": "Get GridFS collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "4126491f-fc39-5bc5-98d5-837516cf0e68",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_prefix_.files/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941811235,
			"name": "Query GridFS collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "5bdd3b79-d83c-e353-cd9a-0ae52aa647c7",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_?binary=true",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939860882,
			"name": "Get file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "7da10506-258d-d9e9-8c99-3c34d4251981",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390893692910,
			"name": "Get collections",
			"description": "",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "853720ea-6021-868c-227a-4773af59130b",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390969903189,
			"name": "Update document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "91757413-f966-ad19-dff1-ec0ee9c70606",
			"headers": "Content-Type: application/json\n",
			"url": "{{deployment}}/ming.users",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"username\": \"\",\n  \"password\": \"\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941945514,
			"name": "Register user",
			"description": "",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "b2378aa8-9dd1-c942-37ba-039c8df71a27",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939922885,
			"name": "Delete file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "e83abf94-c339-1953-8c81-791c5f6d0f8a",
			"headers": "Authorization: {{authorization}}\nContent-Type: image/jpeg\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "POST",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1390939904331,
			"name": "Add file to collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "9ed8f744-9fd4-eabf-81cc-600f3d5a67ea",
			"responses": [],
			"synced": false
		}
	]
}