{
	"id": "672ed4b5-285b-fe7f-f262-6e969c728a34",
	"name": "Bounce",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "586eceee-ecb5-98ff-561b-aeadb6e4ce09",
			"name": "Collections",
			"description": "",
			"order": [
				"c2eb8a09-70eb-7177-9733-920c31078fdb",
				"f532de45-a9fc-3455-ae9e-9c4f0f543490",
				"e5055484-7e2e-7ad8-ebf6-ab3f478921af",
				"7723b6b5-0321-65c1-d602-726275226866"
			],
			"collection_name": "Bounce",
			"collection_id": "672ed4b5-285b-fe7f-f262-6e969c728a34"
		},
		{
			"id": "e5e665c4-b5d4-4db6-1a60-137174cd0bf7",
			"name": "Documents",
			"description": "",
			"order": [
				"df9f153d-ee17-846d-fb53-80b182a170ab",
				"feff415c-f5bc-6ec8-46f3-2c2228d47a80",
				"06aa21cd-6427-8d35-4143-2b166dafe455",
				"43eedff9-e611-d321-94d1-1b3de9b4d8d3",
				"f0b0d46e-4d43-007b-4f50-2750e40cd1fb",
				"78555f7a-0ea7-ed3a-1960-cd130ac08045",
				"44db9812-3007-89c6-c36f-e340d4d7a851"
			],
			"collection_name": "Bounce",
			"collection_id": "672ed4b5-285b-fe7f-f262-6e969c728a34"
		},
		{
			"id": "9b657976-9f61-04a3-dbd2-a62cc4480153",
			"name": "Files",
			"description": "",
			"order": [
				"305b0d97-14b2-393e-5983-80d8c40d8391",
				"46224ae4-3a69-31fb-442c-7d62714e9d62",
				"e8678bd0-58c6-c192-58f1-bbff460c0eaf",
				"f2d0b1a0-29f2-2263-c3ec-7d1bcf30ecb0",
				"6e8040a7-c0ee-91e6-6eb8-c0b59675ae27",
				"3dedf7ff-7322-8447-cf69-448a3e4c44ff"
			],
			"collection_name": "Bounce",
			"collection_id": "672ed4b5-285b-fe7f-f262-6e969c728a34"
		},
		{
			"id": "62f4c725-19ca-6277-ac37-b23bf4c89dd1",
			"name": "Permissions",
			"description": "",
			"order": [
				"1c1c857b-97d7-7576-a923-12ca0c544a9e",
				"9fa75969-5d8d-b3eb-0b26-66d0b579cad4"
			],
			"collection_name": "Bounce",
			"collection_id": "672ed4b5-285b-fe7f-f262-6e969c728a34"
		},
		{
			"id": "5816b3e5-b693-27f1-1a62-bb5cd3afb5a6",
			"name": "Users",
			"description": "",
			"order": [
				"6a010dc5-45c3-a722-6d5a-0c5363e16219",
				"0e5863f0-fc66-5a5d-5c2c-7cf4ba77f1b4",
				"f0582f05-5967-5627-3cde-e402c6d14ed9"
			],
			"collection_name": "Bounce",
			"collection_id": "672ed4b5-285b-fe7f-f262-6e969c728a34"
		}
	],
	"timestamp": 1390889610192,
	"synced": false,
	"requests": [
		{
			"id": "06aa21cd-6427-8d35-4143-2b166dafe455",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939611391,
			"name": "Get document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "0e5863f0-fc66-5a5d-5c2c-7cf4ba77f1b4",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/bounce.users/_user_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1391750822730,
			"name": "Get user",
			"description": "`_user_` is a MongoDB ObjectID.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "1c1c857b-97d7-7576-a923-12ca0c544a9e",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/.well-known/governance?resource=_resource_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get permissions",
			"description": "`_resource_` is the URL of a resource.",
			"descriptionFormat": "html",
			"time": 1391753269279,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"synced": false
		},
		{
			"id": "305b0d97-14b2-393e-5983-80d8c40d8391",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939780603,
			"name": "Get collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "3dedf7ff-7322-8447-cf69-448a3e4c44ff",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939922885,
			"name": "Delete file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "43eedff9-e611-d321-94d1-1b3de9b4d8d3",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_/_field_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939982418,
			"name": "Get document field",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.\n\n`_field_` is a field name.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "44db9812-3007-89c6-c36f-e340d4d7a851",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939713076,
			"name": "Delete document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "46224ae4-3a69-31fb-442c-7d62714e9d62",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_prefix_.files/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941811235,
			"name": "Query collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "6a010dc5-45c3-a722-6d5a-0c5363e16219",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/bounce.users",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1391750751394,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"synced": false
		},
		{
			"id": "6e8040a7-c0ee-91e6-6eb8-c0b59675ae27",
			"headers": "Authorization: {{authorization}}\nContent-Type: image/jpeg\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "POST",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1390939904331,
			"name": "Add file to collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "7723b6b5-0321-65c1-d602-726275226866",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1392240930775,
			"name": "Delete collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "78555f7a-0ea7-ed3a-1960-cd130ac08045",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390969903189,
			"name": "Update document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "9fa75969-5d8d-b3eb-0b26-66d0b579cad4",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/.well-known/governance?resource=/",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1391808098149,
			"name": "Update permissions",
			"description": "`_resource_` is the URL of a resource.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "c2eb8a09-70eb-7177-9733-920c31078fdb",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390893692910,
			"name": "Get collections",
			"description": "",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "df9f153d-ee17-846d-fb53-80b182a170ab",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939579326,
			"name": "Get collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "e5055484-7e2e-7ad8-ebf6-ab3f478921af",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"name\": \"\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1392241208823,
			"name": "Add collection",
			"description": "",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "e8678bd0-58c6-c192-58f1-bbff460c0eaf",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939835054,
			"name": "Get metadata",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "f0582f05-5967-5627-3cde-e402c6d14ed9",
			"headers": "Content-Type: application/json\n",
			"url": "{{deployment}}/bounce.users",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"username\": \"\",\n  \"password\": \"\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941945514,
			"name": "Register user",
			"description": "",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "f0b0d46e-4d43-007b-4f50-2750e40cd1fb",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941928543,
			"name": "Add document to collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "f2d0b1a0-29f2-2263-c3ec-7d1bcf30ecb0",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_?binary=1",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939860882,
			"name": "Get file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "f532de45-a9fc-3455-ae9e-9c4f0f543490",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"name\": \"_collection_\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1391188643616,
			"name": "Update collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		},
		{
			"id": "feff415c-f5bc-6ec8-46f3-2c2228d47a80",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390939645413,
			"name": "Query collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "672ed4b5-285b-fe7f-f262-6e969c728a34",
			"responses": [],
			"synced": false
		}
	]
}