{
	"id": "a4164985-769e-f7c6-56f7-b5633900960a",
	"name": "Ming",
	"description": "",
	"order": [
		"28429891-49cc-9eb4-37b9-68fc8cde127c"
	],
	"folders": [
		{
			"id": "62a38352-d430-2ca5-d6d7-31398dd1c402",
			"name": "Collections",
			"description": "",
			"order": [
				"1416b5f8-2ebb-23ff-ecbe-331e757609fa",
				"1dd9c016-665d-5444-178d-e9640665fde7",
				"c9848342-454a-d583-9523-0ad08755ce76"
			],
			"collection_name": "Ming",
			"collection_id": "a4164985-769e-f7c6-56f7-b5633900960a"
		},
		{
			"id": "8493599e-a02a-95ad-16d5-7861bb5f236f",
			"name": "Documents",
			"description": "",
			"order": [
				"0a670488-2b0e-ec30-1a31-7e0d84a331ed",
				"ec9ef39b-af30-1be5-4bcc-85514873c0d7",
				"0922a1fa-3846-a251-d4f0-4123411fbeb0",
				"d9d07cf8-8ff3-f253-6874-11115d6b24da",
				"6612ca74-e533-5844-65b1-0c9dce3f53a3",
				"1dd9c016-665d-5444-178d-e9640665fde7"
			],
			"collection_name": "Ming",
			"collection_id": "a4164985-769e-f7c6-56f7-b5633900960a"
		},
		{
			"id": "5ea13a0b-84f5-5543-39b6-75eac326ca6d",
			"name": "Files",
			"description": "",
			"order": [
				"20f8cbd8-a9c1-864d-1761-ee61f18312b8",
				"5139a861-97f5-952f-75e4-30626e7acd45",
				"8369c543-4cf8-cb75-8690-a54abab7f8e4",
				"25444c06-d798-0a1b-ecbf-852060b12245",
				"85057780-6536-c9b9-3257-dd7509c5f3cc",
				"c3dbb10c-02a3-544a-727d-66f523500d6a"
			],
			"collection_name": "Ming",
			"collection_id": "a4164985-769e-f7c6-56f7-b5633900960a"
		},
		{
			"id": "64b8898f-4094-1137-5bf2-bfab82bc50d8",
			"name": "Users",
			"description": "",
			"order": [
				"aa57dd04-382a-f603-cd0a-b402db556df5"
			],
			"collection_name": "Ming",
			"collection_id": "a4164985-769e-f7c6-56f7-b5633900960a"
		}
	],
	"timestamp": 1390889610192,
	"synced": false,
	"requests": [
		{
			"id": "0922a1fa-3846-a251-d4f0-4123411fbeb0",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941928543,
			"name": "Add document to collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "0a670488-2b0e-ec30-1a31-7e0d84a331ed",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939611391,
			"name": "Get document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "1416b5f8-2ebb-23ff-ecbe-331e757609fa",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939579326,
			"name": "Get collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "1dd9c016-665d-5444-178d-e9640665fde7",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390939645413,
			"name": "Query collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "20f8cbd8-a9c1-864d-1761-ee61f18312b8",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939780603,
			"name": "Get GridFS collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "25444c06-d798-0a1b-ecbf-852060b12245",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_?binary=true",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939860882,
			"name": "Get file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "28429891-49cc-9eb4-37b9-68fc8cde127c",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390893692910,
			"name": "Get collections",
			"description": "",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "5139a861-97f5-952f-75e4-30626e7acd45",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_prefix_.files/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941811235,
			"name": "Query GridFS collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "6612ca74-e533-5844-65b1-0c9dce3f53a3",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939713076,
			"name": "Delete document from collection",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "8369c543-4cf8-cb75-8690-a54abab7f8e4",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939835054,
			"name": "Get file metadata",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "85057780-6536-c9b9-3257-dd7509c5f3cc",
			"headers": "Authorization: {{authorization}}\nContent-Type: image/jpeg\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "POST",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1390939904331,
			"name": "Add file to collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "aa57dd04-382a-f603-cd0a-b402db556df5",
			"headers": "Content-Type: application/json\n",
			"url": "{{deployment}}/ming.users",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"username\": \"\",\n  \"password\": \"\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941945514,
			"name": "Register user",
			"description": "",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "c3dbb10c-02a3-544a-727d-66f523500d6a",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939922885,
			"name": "Delete file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "c9848342-454a-d583-9523-0ad08755ce76",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"name\": \"_collection_\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1391188643616,
			"name": "Update collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "d9d07cf8-8ff3-f253-6874-11115d6b24da",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390969903189,
			"name": "Update document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		},
		{
			"id": "ec9ef39b-af30-1be5-4bcc-85514873c0d7",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_/_field_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939982418,
			"name": "Get document field",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.\n\n`_field_` is a field name.",
			"collectionId": "a4164985-769e-f7c6-56f7-b5633900960a",
			"responses": [],
			"synced": false
		}
	]
}