{
	"id": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
	"name": "Ming",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "87baca25-52b8-28bb-b078-9efb32190b24",
			"name": "Collections",
			"description": "",
			"order": [
				"7ba42ee1-1732-9156-bf9c-1b934f9f121d",
				"c1f2844c-4a46-0857-5eae-67583537d535"
			],
			"collection_name": "Ming",
			"collection_id": "f0096e6d-f7b9-a2e8-4839-796b4d263c31"
		},
		{
			"id": "5aa167e2-d210-d648-9830-dfcb718191bf",
			"name": "Documents",
			"description": "",
			"order": [
				"42138ffa-a006-e8be-3cc4-264107d0b07d",
				"36685f3f-6538-51b4-ab96-a5df56aed8d3",
				"b0333e32-6a8c-63cb-5a07-5aba0b4a7b44",
				"47128e91-1d52-19d9-3e1b-d6e69a4fe752",
				"da7ba7a3-a08d-b732-e90b-2ca7719528ea",
				"b914c76d-d3d6-ce53-7e2a-739d0721d70d",
				"e97c4ad9-fd90-4696-1828-40fed8fededc"
			],
			"collection_name": "Ming",
			"collection_id": "f0096e6d-f7b9-a2e8-4839-796b4d263c31"
		},
		{
			"id": "8aa5773e-354d-c046-2852-cf9c4b33204d",
			"name": "Files",
			"description": "",
			"order": [
				"40d5a659-3d23-13d3-42de-d782c1857cf4",
				"4bbfd0d3-5977-99f1-23ac-45950f5551ee",
				"e630bef3-dea8-ffd3-f207-1b241d0ffdb8",
				"6ba9ec45-0729-21e3-3f40-c0b5b3171c52",
				"3d4988df-ff35-84de-4636-fc991f52e283",
				"46909c23-e330-c50f-6b0c-6f6dd43f4a1d"
			],
			"collection_name": "Ming",
			"collection_id": "f0096e6d-f7b9-a2e8-4839-796b4d263c31"
		},
		{
			"id": "65c67ebc-1774-0e9b-330e-9dc92e6ccef0",
			"name": "Users",
			"description": "",
			"order": [
				"bd43e30a-7d47-403a-e3d8-ee29fe8e703c",
				"bf61cea9-3756-3512-1769-6bfa3bcb726d",
				"896330d5-c032-6fce-e5e4-15f684eed476"
			],
			"collection_name": "Ming",
			"collection_id": "f0096e6d-f7b9-a2e8-4839-796b4d263c31"
		}
	],
	"timestamp": 1390889610192,
	"synced": false,
	"requests": [
		{
			"id": "36685f3f-6538-51b4-ab96-a5df56aed8d3",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390939645413,
			"name": "Query collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "3d4988df-ff35-84de-4636-fc991f52e283",
			"headers": "Authorization: {{authorization}}\nContent-Type: image/jpeg\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "POST",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1390939904331,
			"name": "Add file to collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "40d5a659-3d23-13d3-42de-d782c1857cf4",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939780603,
			"name": "Get collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "42138ffa-a006-e8be-3cc4-264107d0b07d",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939579326,
			"name": "Get collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "46909c23-e330-c50f-6b0c-6f6dd43f4a1d",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939922885,
			"name": "Delete file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "47128e91-1d52-19d9-3e1b-d6e69a4fe752",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_/_field_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939982418,
			"name": "Get document field",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.\n\n`_field_` is a field name.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "4bbfd0d3-5977-99f1-23ac-45950f5551ee",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_prefix_.files/query",
			"pathVariables": {},
			"method": "POST",
			"data": "{}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941811235,
			"name": "Query collection",
			"description": "`_prefix_` is a GridFS prefix.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "6ba9ec45-0729-21e3-3f40-c0b5b3171c52",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_?binary=true",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939860882,
			"name": "Get file",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "7ba42ee1-1732-9156-bf9c-1b934f9f121d",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390893692910,
			"name": "Get collections",
			"description": "",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "896330d5-c032-6fce-e5e4-15f684eed476",
			"headers": "Content-Type: application/json\n",
			"url": "{{deployment}}/ming.users",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"username\": \"\",\n  \"password\": \"\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941945514,
			"name": "Register user",
			"description": "",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "b0333e32-6a8c-63cb-5a07-5aba0b4a7b44",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939611391,
			"name": "Get document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "b914c76d-d3d6-ce53-7e2a-739d0721d70d",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390969903189,
			"name": "Update document",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "bd43e30a-7d47-403a-e3d8-ee29fe8e703c",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/ming.users",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1391750751394,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"synced": false
		},
		{
			"id": "bf61cea9-3756-3512-1769-6bfa3bcb726d",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/ming.users/_user_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1391750822730,
			"name": "Get user",
			"description": "`_user_` is a MongoDB ObjectID.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "c1f2844c-4a46-0857-5eae-67583537d535",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"name\": \"_collection_\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1391188643616,
			"name": "Update collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "da7ba7a3-a08d-b732-e90b-2ca7719528ea",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{deployment}}/_collection_",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390941928543,
			"name": "Add document to collection",
			"description": "`_collection_` is a collection name.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "e630bef3-dea8-ffd3-f207-1b241d0ffdb8",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_prefix_.files/_file_",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939835054,
			"name": "Get metadata",
			"description": "`_prefix_` is a GridFS prefix.\n\n`_file_` is a MongoDB ObjectID.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		},
		{
			"id": "e97c4ad9-fd90-4696-1828-40fed8fededc",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{deployment}}/_collection_/_document_",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1390939713076,
			"name": "Delete document from collection",
			"description": "`_collection_` is a collection name.\n\n`_document_` is a MongoDB ObjectID.",
			"collectionId": "f0096e6d-f7b9-a2e8-4839-796b4d263c31",
			"responses": [],
			"synced": false
		}
	]
}